<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_id and segment label (2)' inline='true' name='federated.0e9k07804r2es015ktudl04yuinb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_id and segment label (2)' name='textscan.12hm89q0dvagih1ccxy8i0x1dfvy'>
            <connection class='textscan' directory='/Users/seyedmohammadalimanzourolajdad/Downloads' filename='user_id and segment label (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12hm89q0dvagih1ccxy8i0x1dfvy' name='user_id and segment label (2).csv' table='[user_id and segment label (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='boolean' name='gender' ordinal='2' />
            <column datatype='boolean' name='married' ordinal='3' />
            <column datatype='boolean' name='has_children' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='real' name='hotel_hunter_index' ordinal='6' />
            <column datatype='real' name='average_bags_scaled' ordinal='7' />
            <column datatype='real' name='cancellation_rate_scaled' ordinal='8' />
            <column datatype='real' name='bargain_hunter_index' ordinal='9' />
            <column datatype='real' name='combined_booking_scaled' ordinal='10' />
            <column datatype='real' name='session_intensity_index' ordinal='11' />
            <column datatype='real' name='rank_hotel_hunter' ordinal='12' />
            <column datatype='real' name='rank_ave_bags' ordinal='13' />
            <column datatype='real' name='rank_cancellation_rank' ordinal='14' />
            <column datatype='real' name='rank_bargain_hunter' ordinal='15' />
            <column datatype='real' name='rank_combined_booking' ordinal='16' />
            <column datatype='real' name='rank_session_activity' ordinal='17' />
            <column datatype='real' name='min' ordinal='18' />
            <column datatype='string' name='most_attractive_perk' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_children]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_hunter_index]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_bags_scaled]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_rate_scaled]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bargain_hunter_index]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_booking_scaled]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_intensity_index]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_hotel_hunter]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_ave_bags]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_cancellation_rank]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_bargain_hunter]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_combined_booking]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_session_activity]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_attractive_perk]</local-name>
            <parent-name>[user_id and segment label (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Average Bags Scaled (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[average_bags_scaled]' peg='0' size='0.088' />
      </column>
      <column aggregation='None' datatype='integer' name='[Bargain Hunter Index (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[bargain_hunter_index]' peg='0' size='0.0112' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_607774852887912448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 25 THEN &apos;16-24&apos;&#10;ELSEIF [age] &lt; 35 THEN &apos;25-34&apos;&#10;ELSEIF [age] &lt; 45 THEN &apos;35-44&apos;&#10;ELSEIF [age] &lt; 55 THEN &apos;45-54&apos;&#10;ELSEIF [age] &lt; 65 THEN &apos;55-64&apos;&#10;ELSE &apos;65+&apos;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cancellation Rate Scaled (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[cancellation_rate_scaled]' peg='0' size='0.146' />
      </column>
      <column aggregation='None' datatype='integer' name='[Combined Booking Scaled (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[combined_booking_scaled]' peg='0' size='0.121' />
      </column>
      <column aggregation='None' datatype='integer' name='[Hotel Hunter Index (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[hotel_hunter_index]' peg='0' size='0.0044' />
      </column>
      <column aggregation='None' datatype='integer' name='[Session Intensity Index (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[session_intensity_index]' peg='0' size='0.0223' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='user_id and segment label (2).csv' datatype='table' name='[__tableau_internal_object_id__].[user_id and segment label (2).csv_8F77B367CE88452DB5B701EEBA56E86A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Average Bags Scaled' datatype='real' name='[average_bags_scaled]' role='measure' type='quantitative' />
      <column caption='Bargain Hunter Index' datatype='real' name='[bargain_hunter_index]' role='measure' type='quantitative' />
      <column caption='Cancellation Rate Scaled' datatype='real' name='[cancellation_rate_scaled]' role='measure' type='quantitative' />
      <column caption='Combined Booking Scaled' datatype='real' name='[combined_booking_scaled]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Male' />
          <alias key='true' value='Female' />
        </aliases>
      </column>
      <column caption='Has Children' datatype='boolean' name='[has_children]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Has No Children' />
          <alias key='true' value='Has Children' />
        </aliases>
      </column>
      <column caption='Hotel Hunter Index' datatype='real' name='[hotel_hunter_index]' role='measure' type='quantitative' />
      <column caption='Married' datatype='boolean' name='[married]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Single' />
          <alias key='true' value='Married' />
        </aliases>
      </column>
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='Most Attractive Perk' datatype='string' name='[most_attractive_perk]' role='dimension' type='nominal' />
      <column caption='Rank Ave Bags' datatype='real' name='[rank_ave_bags]' role='measure' type='quantitative' />
      <column caption='Rank Bargain Hunter' datatype='real' name='[rank_bargain_hunter]' role='measure' type='quantitative' />
      <column caption='Rank Cancellation Rank' datatype='real' name='[rank_cancellation_rank]' role='measure' type='quantitative' />
      <column caption='Rank Combined Booking' datatype='real' name='[rank_combined_booking]' role='measure' type='quantitative' />
      <column caption='Rank Hotel Hunter' datatype='real' name='[rank_hotel_hunter]' role='measure' type='quantitative' />
      <column caption='Rank Session Activity' datatype='real' name='[rank_session_activity]' role='measure' type='quantitative' />
      <column caption='Session Intensity Index' datatype='real' name='[session_intensity_index]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[bargain_hunter_index]' derivation='Avg' name='[avg:bargain_hunter_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_607774852887912448]' derivation='None' name='[none:Calculation_607774852887912448:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[has_children]' derivation='None' name='[none:has_children:nk]' pivot='key' type='nominal' />
      <column-instance column='[married]' derivation='None' name='[none:married:nk]' pivot='key' type='nominal' />
      <column-instance column='[most_attractive_perk]' derivation='None' name='[none:most_attractive_perk:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_id]' derivation='Count' name='[pcdf:cnt:user_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[user_id]' derivation='Count' name='[pcrk:cnt:user_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[pcto:ctd:user_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[bargain_hunter_index]' derivation='Avg' name='[rank:avg:bargain_hunter_index:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0e9k07804r2es015ktudl04yuinb].[most_attractive_perk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[bargain_hunter_index]' derivation='Avg' name='[rank:avg:bargain_hunter_index:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[bargain_hunter_index]' derivation='Sum' name='[sum:bargain_hunter_index:qk]' pivot='key' type='quantitative' />
      <group caption='Age Groups Perks' name='[Age Groups Perks]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_607774852887912448:nk]' />
          <groupfilter function='member' level='[none:Calculation_607774852887912448:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column caption='Age Groups' datatype='string' name='[Calculation_607774852887912448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &apos;16-24&apos;&#10;ELSEIF [age] &lt; 35 THEN &apos;25-34&apos;&#10;ELSEIF [age] &lt; 45 THEN &apos;35-44&apos;&#10;ELSEIF [age] &lt; 55 THEN &apos;45-54&apos;&#10;ELSEIF [age] &lt; 65 THEN &apos;55-64&apos;&#10;ELSE &apos;65+&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Most Attractive Perk' datatype='string' name='[most_attractive_perk]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607774852887912448]' derivation='None' name='[none:Calculation_607774852887912448:nk]' pivot='key' type='nominal' />
            <column-instance column='[most_attractive_perk]' derivation='None' name='[none:most_attractive_perk:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[pcto:cnt:user_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9k07804r2es015ktudl04yuinb].[cnt:user_id:qk]</rows>
        <cols>[federated.0e9k07804r2es015ktudl04yuinb].[none:Calculation_607774852887912448:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Bags Scaled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column caption='Average Bags Scaled' datatype='real' name='[average_bags_scaled]' role='measure' type='quantitative' />
            <column-instance column='[average_bags_scaled]' derivation='Avg' name='[avg:average_bags_scaled:qk]' pivot='key' type='quantitative' />
            <column caption='Most Attractive Perk' datatype='string' name='[most_attractive_perk]' role='dimension' type='nominal' />
            <column-instance column='[most_attractive_perk]' derivation='None' name='[none:most_attractive_perk:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_bags_scaled]' derivation='Avg' name='[rank:avg:average_bags_scaled:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0e9k07804r2es015ktudl04yuinb].[most_attractive_perk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9k07804r2es015ktudl04yuinb].[avg:average_bags_scaled:qk]' />
              <size column='[federated.0e9k07804r2es015ktudl04yuinb].[avg:average_bags_scaled:qk]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:average_bags_scaled:qk:3]' />
              <tooltip column='[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:average_bags_scaled:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]>]]></run>
                <run><![CDATA[
Rank <[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:average_bags_scaled:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bargain Hunter Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column-instance column='[bargain_hunter_index]' derivation='Avg' name='[avg:bargain_hunter_index:qk]' pivot='key' type='quantitative' />
            <column caption='Bargain Hunter Index' datatype='real' name='[bargain_hunter_index]' role='measure' type='quantitative' />
            <column caption='Most Attractive Perk' datatype='string' name='[most_attractive_perk]' role='dimension' type='nominal' />
            <column-instance column='[most_attractive_perk]' derivation='None' name='[none:most_attractive_perk:nk]' pivot='key' type='nominal' />
            <column-instance column='[bargain_hunter_index]' derivation='Avg' name='[rank:avg:bargain_hunter_index:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0e9k07804r2es015ktudl04yuinb].[most_attractive_perk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9k07804r2es015ktudl04yuinb].[avg:bargain_hunter_index:qk]' />
              <size column='[federated.0e9k07804r2es015ktudl04yuinb].[avg:bargain_hunter_index:qk]' />
              <tooltip column='[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:bargain_hunter_index:qk:2]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:bargain_hunter_index:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]>]]></run>
                <run><![CDATA[
Rank <[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:bargain_hunter_index:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate Scaled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column-instance column='[cancellation_rate_scaled]' derivation='Avg' name='[avg:cancellation_rate_scaled:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Rate Scaled' datatype='real' name='[cancellation_rate_scaled]' role='measure' type='quantitative' />
            <column caption='Most Attractive Perk' datatype='string' name='[most_attractive_perk]' role='dimension' type='nominal' />
            <column-instance column='[most_attractive_perk]' derivation='None' name='[none:most_attractive_perk:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancellation_rate_scaled]' derivation='Avg' name='[rank:avg:cancellation_rate_scaled:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0e9k07804r2es015ktudl04yuinb].[most_attractive_perk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9k07804r2es015ktudl04yuinb].[avg:cancellation_rate_scaled:qk]' />
              <size column='[federated.0e9k07804r2es015ktudl04yuinb].[avg:cancellation_rate_scaled:qk]' />
              <tooltip column='[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:cancellation_rate_scaled:qk:2]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:cancellation_rate_scaled:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]>]]></run>
                <run><![CDATA[
Rank <[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:cancellation_rate_scaled:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Combined Booking Scaled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column-instance column='[combined_booking_scaled]' derivation='Avg' name='[avg:combined_booking_scaled:qk]' pivot='key' type='quantitative' />
            <column caption='Combined Booking Scaled' datatype='real' name='[combined_booking_scaled]' role='measure' type='quantitative' />
            <column caption='Most Attractive Perk' datatype='string' name='[most_attractive_perk]' role='dimension' type='nominal' />
            <column-instance column='[most_attractive_perk]' derivation='None' name='[none:most_attractive_perk:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined_booking_scaled]' derivation='Avg' name='[rank:avg:combined_booking_scaled:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0e9k07804r2es015ktudl04yuinb].[most_attractive_perk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9k07804r2es015ktudl04yuinb].[avg:combined_booking_scaled:qk]' />
              <size column='[federated.0e9k07804r2es015ktudl04yuinb].[avg:combined_booking_scaled:qk]' />
              <tooltip column='[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:combined_booking_scaled:qk:2]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:combined_booking_scaled:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]>]]></run>
                <run><![CDATA[
Rank <[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:combined_booking_scaled:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Male' />
                <alias key='true' value='Female' />
              </aliases>
            </column>
            <column caption='Most Attractive Perk' datatype='string' name='[most_attractive_perk]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[most_attractive_perk]' derivation='None' name='[none:most_attractive_perk:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[pcto:cnt:user_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9k07804r2es015ktudl04yuinb].[none:gender:nk]</rows>
        <cols>[federated.0e9k07804r2es015ktudl04yuinb].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Male' />
                <alias key='true' value='Female' />
              </aliases>
            </column>
            <column caption='Most Attractive Perk' datatype='string' name='[most_attractive_perk]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[most_attractive_perk]' derivation='None' name='[none:most_attractive_perk:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e9k07804r2es015ktudl04yuinb].[cnt:user_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9k07804r2es015ktudl04yuinb].[none:gender:nk]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[pcto:cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]</rows>
        <cols>[federated.0e9k07804r2es015ktudl04yuinb].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has Children'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Has Children' datatype='boolean' name='[has_children]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Has No Children' />
                <alias key='true' value='Has Children' />
              </aliases>
            </column>
            <column caption='Most Attractive Perk' datatype='string' name='[most_attractive_perk]' role='dimension' type='nominal' />
            <column-instance column='[has_children]' derivation='None' name='[none:has_children:nk]' pivot='key' type='nominal' />
            <column-instance column='[most_attractive_perk]' derivation='None' name='[none:most_attractive_perk:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[pcto:cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9k07804r2es015ktudl04yuinb].[none:has_children:nk]</rows>
        <cols>[federated.0e9k07804r2es015ktudl04yuinb].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has Children Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Has Children' datatype='boolean' name='[has_children]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Has No Children' />
                <alias key='true' value='Has Children' />
              </aliases>
            </column>
            <column caption='Most Attractive Perk' datatype='string' name='[most_attractive_perk]' role='dimension' type='nominal' />
            <column-instance column='[has_children]' derivation='None' name='[none:has_children:nk]' pivot='key' type='nominal' />
            <column-instance column='[most_attractive_perk]' derivation='None' name='[none:most_attractive_perk:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e9k07804r2es015ktudl04yuinb].[cnt:user_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9k07804r2es015ktudl04yuinb].[none:has_children:nk]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[pcto:cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]</rows>
        <cols>[federated.0e9k07804r2es015ktudl04yuinb].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel Hunter Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column-instance column='[hotel_hunter_index]' derivation='Avg' name='[avg:hotel_hunter_index:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Hunter Index' datatype='real' name='[hotel_hunter_index]' role='measure' type='quantitative' />
            <column caption='Most Attractive Perk' datatype='string' name='[most_attractive_perk]' role='dimension' type='nominal' />
            <column-instance column='[most_attractive_perk]' derivation='None' name='[none:most_attractive_perk:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel_hunter_index]' derivation='Avg' name='[rank:avg:hotel_hunter_index:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0e9k07804r2es015ktudl04yuinb].[most_attractive_perk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[hotel_hunter_index]' derivation='Avg' name='[rank:avg:hotel_hunter_index:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9k07804r2es015ktudl04yuinb].[avg:hotel_hunter_index:qk]' />
              <size column='[federated.0e9k07804r2es015ktudl04yuinb].[avg:hotel_hunter_index:qk]' />
              <tooltip column='[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:hotel_hunter_index:qk:2]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:hotel_hunter_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Married' datatype='boolean' name='[married]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Single' />
                <alias key='true' value='Married' />
              </aliases>
            </column>
            <column caption='Most Attractive Perk' datatype='string' name='[most_attractive_perk]' role='dimension' type='nominal' />
            <column-instance column='[married]' derivation='None' name='[none:married:nk]' pivot='key' type='nominal' />
            <column-instance column='[most_attractive_perk]' derivation='None' name='[none:most_attractive_perk:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e9k07804r2es015ktudl04yuinb].[cnt:user_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9k07804r2es015ktudl04yuinb].[none:married:nk]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[pcto:cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]</rows>
        <cols>[federated.0e9k07804r2es015ktudl04yuinb].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Married'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Married' datatype='boolean' name='[married]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Single' />
                <alias key='true' value='Married' />
              </aliases>
            </column>
            <column caption='Most Attractive Perk' datatype='string' name='[most_attractive_perk]' role='dimension' type='nominal' />
            <column-instance column='[married]' derivation='None' name='[none:married:nk]' pivot='key' type='nominal' />
            <column-instance column='[most_attractive_perk]' derivation='None' name='[none:most_attractive_perk:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[pcto:cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9k07804r2es015ktudl04yuinb].[none:married:nk]</rows>
        <cols>[federated.0e9k07804r2es015ktudl04yuinb].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Session Intensity Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column-instance column='[session_intensity_index]' derivation='Avg' name='[avg:session_intensity_index:qk]' pivot='key' type='quantitative' />
            <column caption='Most Attractive Perk' datatype='string' name='[most_attractive_perk]' role='dimension' type='nominal' />
            <column-instance column='[most_attractive_perk]' derivation='None' name='[none:most_attractive_perk:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_intensity_index]' derivation='Avg' name='[rank:avg:session_intensity_index:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0e9k07804r2es015ktudl04yuinb].[most_attractive_perk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Session Intensity Index' datatype='real' name='[session_intensity_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9k07804r2es015ktudl04yuinb].[avg:session_intensity_index:qk]' />
              <size column='[federated.0e9k07804r2es015ktudl04yuinb].[avg:session_intensity_index:qk]' />
              <tooltip column='[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:session_intensity_index:qk:2]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:session_intensity_index:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]>]]></run>
                <run><![CDATA[
Rank <[federated.0e9k07804r2es015ktudl04yuinb].[rank:avg:session_intensity_index:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column aggregation='None' datatype='integer' name='[Hotel Hunter Index (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[hotel_hunter_index]' peg='0' size='0.0044' />
            </column>
            <column-instance column='[hotel_hunter_index]' derivation='Count' name='[cnt:hotel_hunter_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Hunter Index' datatype='real' name='[hotel_hunter_index]' role='measure' type='quantitative' />
            <column-instance column='[Hotel Hunter Index (bin)]' derivation='None' name='[none:Hotel Hunter Index (bin):qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0e9k07804r2es015ktudl04yuinb].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9k07804r2es015ktudl04yuinb].[cnt:hotel_hunter_index:qk]</rows>
        <cols>[federated.0e9k07804r2es015ktudl04yuinb].[none:Hotel Hunter Index (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0e9k07804r2es015ktudl04yuinb].[Hotel Hunter Index (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column aggregation='None' datatype='integer' name='[Average Bags Scaled (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[average_bags_scaled]' peg='0' size='0.088' />
            </column>
            <column caption='Average Bags Scaled' datatype='real' name='[average_bags_scaled]' role='measure' type='quantitative' />
            <column-instance column='[average_bags_scaled]' derivation='Count' name='[cnt:average_bags_scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bags Scaled (bin)]' derivation='None' name='[none:Average Bags Scaled (bin):qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0e9k07804r2es015ktudl04yuinb].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9k07804r2es015ktudl04yuinb].[cnt:average_bags_scaled:qk]</rows>
        <cols>[federated.0e9k07804r2es015ktudl04yuinb].[none:Average Bags Scaled (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0e9k07804r2es015ktudl04yuinb].[Average Bags Scaled (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column aggregation='None' datatype='integer' name='[Cancellation Rate Scaled (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[cancellation_rate_scaled]' peg='0' size='0.146' />
            </column>
            <column caption='Cancellation Rate Scaled' datatype='real' name='[cancellation_rate_scaled]' role='measure' type='quantitative' />
            <column-instance column='[cancellation_rate_scaled]' derivation='Count' name='[cnt:cancellation_rate_scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancellation Rate Scaled (bin)]' derivation='None' name='[none:Cancellation Rate Scaled (bin):qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0e9k07804r2es015ktudl04yuinb].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9k07804r2es015ktudl04yuinb].[cnt:cancellation_rate_scaled:qk]</rows>
        <cols>[federated.0e9k07804r2es015ktudl04yuinb].[none:Cancellation Rate Scaled (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0e9k07804r2es015ktudl04yuinb].[Cancellation Rate Scaled (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column aggregation='None' datatype='integer' name='[Bargain Hunter Index (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[bargain_hunter_index]' peg='0' size='0.0112' />
            </column>
            <column caption='Bargain Hunter Index' datatype='real' name='[bargain_hunter_index]' role='measure' type='quantitative' />
            <column-instance column='[bargain_hunter_index]' derivation='Count' name='[cnt:bargain_hunter_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bargain Hunter Index (bin)]' derivation='None' name='[none:Bargain Hunter Index (bin):qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0e9k07804r2es015ktudl04yuinb].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9k07804r2es015ktudl04yuinb].[cnt:bargain_hunter_index:qk]</rows>
        <cols>[federated.0e9k07804r2es015ktudl04yuinb].[none:Bargain Hunter Index (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0e9k07804r2es015ktudl04yuinb].[Bargain Hunter Index (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column aggregation='None' datatype='integer' name='[Combined Booking Scaled (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[combined_booking_scaled]' peg='0' size='0.121' />
            </column>
            <column-instance column='[combined_booking_scaled]' derivation='Count' name='[cnt:combined_booking_scaled:qk]' pivot='key' type='quantitative' />
            <column caption='Combined Booking Scaled' datatype='real' name='[combined_booking_scaled]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined Booking Scaled (bin)]' derivation='None' name='[none:Combined Booking Scaled (bin):qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0e9k07804r2es015ktudl04yuinb].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9k07804r2es015ktudl04yuinb].[cnt:combined_booking_scaled:qk]</rows>
        <cols>[federated.0e9k07804r2es015ktudl04yuinb].[none:Combined Booking Scaled (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0e9k07804r2es015ktudl04yuinb].[Combined Booking Scaled (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column aggregation='None' datatype='integer' name='[Session Intensity Index (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[session_intensity_index]' peg='0' size='0.0223' />
            </column>
            <column-instance column='[session_intensity_index]' derivation='Count' name='[cnt:session_intensity_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session Intensity Index (bin)]' derivation='None' name='[none:Session Intensity Index (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Session Intensity Index' datatype='real' name='[session_intensity_index]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0e9k07804r2es015ktudl04yuinb].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9k07804r2es015ktudl04yuinb].[cnt:session_intensity_index:qk]</rows>
        <cols>[federated.0e9k07804r2es015ktudl04yuinb].[none:Session Intensity Index (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0e9k07804r2es015ktudl04yuinb].[Session Intensity Index (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='percent of users in perks'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_id and segment label (2)' name='federated.0e9k07804r2es015ktudl04yuinb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9k07804r2es015ktudl04yuinb'>
            <column caption='Age Groups' datatype='string' name='[Calculation_607774852887912448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &apos;16-24&apos;&#10;ELSEIF [age] &lt; 35 THEN &apos;25-34&apos;&#10;ELSEIF [age] &lt; 45 THEN &apos;35-44&apos;&#10;ELSEIF [age] &lt; 55 THEN &apos;45-54&apos;&#10;ELSEIF [age] &lt; 65 THEN &apos;55-64&apos;&#10;ELSE &apos;65+&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='user_id and segment label (2).csv' datatype='table' name='[__tableau_internal_object_id__].[user_id and segment label (2).csv_8F77B367CE88452DB5B701EEBA56E86A]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Most Attractive Perk' datatype='string' name='[most_attractive_perk]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607774852887912448]' derivation='None' name='[none:Calculation_607774852887912448:nk]' pivot='key' type='nominal' />
            <column-instance column='[most_attractive_perk]' derivation='None' name='[none:most_attractive_perk:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[user_id and segment label (2).csv_8F77B367CE88452DB5B701EEBA56E86A]' derivation='Count' name='[pcto:cnt:user_id and segment label (2).csv_8F77B367CE88452DB5B701EEBA56E86A:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e9k07804r2es015ktudl04yuinb].[pcto:cnt:user_id:qk:2]' />
              <text column='[federated.0e9k07804r2es015ktudl04yuinb].[pcto:cnt:user_id and segment label (2).csv_8F77B367CE88452DB5B701EEBA56E86A:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9k07804r2es015ktudl04yuinb].[none:most_attractive_perk:nk]</rows>
        <cols>[federated.0e9k07804r2es015ktudl04yuinb].[none:Calculation_607774852887912448:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
